/* RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* STARTER-PACK */

.flexbox{
    display: flex;
}

p.brand{
    color: rgb(109, 109, 109);
    font-weight: 200;
}

h1.name{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
}

span.discount-price{
    color: red;
    font-size: 0.9rem;
    font-weight: 700;
}

span.full-price{
    color: rgb(109, 109, 109);
    font-size: 0.9rem;
    font-weight: 200;
    text-decoration: line-through;
}

div.img-sticker{
    position: absolute;
    height: ;
    width: ;
    background-color: ;
    color: ;
}

div.discount{
    left: ;
    bottom: ;
}

div.sustainability{
    left: ;
    bottom: ;
}

/* HEADER */

header{
    background-color: rgb(255, 102, 0);
    padding: 15px 15%;
    width: 100%;
    position: fixed;
    top: 0;
}

header a{
    color: white;
    text-decoration: none;
}

header section:first-child a:hover{
    text-decoration: underline;
}

header section{
    width: calc(100% / 3);
    align-items: center;
}

header section:first-child{
    justify-content: flex-start;
    gap: 10px;
}

header section:nth-child(2){
    justify-content: center;
}

header section:last-child{
    justify-content: flex-end;
    gap: 10px;
}

header section > *{ /**/
    border: 1px dashed white;
}

header img.logo{
    width: 160px;
}

/* MAIN */

main{
    margin: 150px auto 0;
    width: 70%;
}

main section{
    height: 700px;
    width: calc(100% / 3);
    border: 1px dashed black; /**/
}

main div.image{
    height: 85%;
    border: 1px dashed black; /**/
    position: relative;
}

main div.description{
    height: 15%;
    border: 1px dashed black; /**/
    flex-direction: column;
}

main div.image img{
    width: 90%;
    margin: auto;
}

main div.description{
    padding: 0 5%;
}